<!DOCTYPE html>
<html>
    <body>
        <title>About</title>
        <ul class"menu"
        <li><a href="index.html"> HOME</a></li>
        <li><a href="AboutMe.html"> ABOUT</a></li>
        <li><a href="featured.html"> PROJECTS </a></li>
        <li><a href="skill.html"> SKILL</a></li>
         </ul>
        <h1>ABOUT ME!</h1>
        <P>I am a level 2 student studying bachelor of science in ICT at Mzuzu University. As a goal driven and goal oriented student, I am very passionate to learn all I can in the ICT field. As much as I have only been an ICT student for short while, I have been able to get knowledge about a lot of stuff in the ICT field. So far, I have been able to learn how to program in the C language, JAVA and other programming languages. I have also learnt how to troubleshoot and fix computers as well as maintain them</P>
        <img src="pic.jpg" width="400" height="300">
        <style>
            h1 {
                color: lightblue;
                font-family: Brush Script MT;
                font-size: 300%;
                border:2px solid lightblue
              
              }
          p  {
            color: black;
            font-family: courier;
            font-size: 160%;
          }
          * {
            background-color:gray;
          }
          * {
            background-color:gray;
          }
          li  {
          	display: inline;
          	padding: 50px;
          }
          ul a{
	       text-decoration: none;
         color: lightblue;
          }
          </style>
        </body>
        </html>