<!DOCTYPE html>
 <html>
  <ul class"menu"
  <li><a href="index.html"> HOME</a></li>
  <li><a href="AboutMe.html"> ABOUT</a></li>
  <li><a href="featured.html"> PROJECTS </a></li>
  <li><a href="skill.html"> SKILL</a></li>
  <li><a href="contact.html"> CONTACTS</a></li>
   </ul>   

    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color:lightblue;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color:lightblue;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        h1 {
                color: #104c91;
                font-family: Brush Script MT;
                font-size: 400%;
                text-align: center;
              }
        p  {
            color: #1f8ac0;
            font-family: Arial Rounded MT Bold;
            font-size: 160%;
          }
          * {
            background-color:#efc9af;
          }
          li  {
          	display: inline;
          	padding: 60px;
          }
          ul a{
	       text-decoration: none;
         color: #104c91;
          }
          img {border-radius: 80%;
          }
        </style>
        <body>
        
        <h1>intereted?...reach me!!!</h1>
        
        <div>
        
            <label for="fname">Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="number">phone number</label>
            <input type="text" id="lname" name="number" placeholder="Your number...">

            <label for="number">Email Address</label>
            <input type="text" id="email" name="char" placeholder="Your email address...">
        
            <label for="comment">message or comment</label>
            <input type="text" id="comment" name="comment" placeholder="leave us a message...">
        
          </form>
        </div>
        <body>
          <button onclick="myFunction()">SUBMIT</button>
          
          <p id="demo"></p>
          
          <script>
          function myFunction() {
            var txt;
            if (confirm("are you sure you wanna submit your responSe!")) {
              txt = "sent successfully!";
            } else {
              txt = "action Canceled!";
            }
            document.getElementById("demo").innerHTML = txt;
          }
          </script>
          
          </body>
        </body>
    
        </html>
        