<!DOCTYPE html>
<html>
    <body>
        <ul class"menu"
        <li><a href="index.html"> HOME</a></li>
        <li><a href="AboutMe.html"> ABOUT</a></li>
        <li><a href="projects.html"> PROJECTS </a></li>
        <li><a href="skill.html"> SKILL</a></li>
         </ul>
        <h1>my featured projects</h1>
        <p>1. MOBILE APP DEVELOPMENT</p>
        <img src="pic8.PNG" width="400" height="300">
        <p>i created the mobile application above for a user to be able to keep track of their health</p>
        <p>it has a lot of functionalities such a keeping record for family health history</p>
        <p>2. DATABASE ADMINISTRATION</p>
        <img src="pic9.PNG" width="400" height="300">
        <p>The database system shown above, I created it for a dental function</p>
        <p>The system helps dentist to keep track of patients.</p>
        <p>the system can also be used by other doctor fields who are not destists</p>
        <p>The main goal is to keep patients records</p> 
        <div id="progress-bar"></div>
        <button onclick="updateProgressBar()">check progress</button>
        <style>
            h1 {
                color: lightblue;
                font-family: Brush Script MT;
                font-size: 300%;
                border:2px solid lightblue
              
              }
          p  {
            color: black;
            font-family: courier;
            font-size: 160%;
          }
          * {
            background-color:gray;
          }
          li  {
          	display: inline;
          	padding: 50px;
          }
          ul a{
	       text-decoration: none;
         color: lightblue;
          }
          #progress-bar{
              width:100%;
              height: 20px;
              background-color: black;

          }
        </style>

        <script>
            function updateProgressBar(){
                var progressBar=document.getElementById("progress-bar");
                var progress=0;
                var intervalId=setInterval(frame, 10);

                function frame(){
                    if (progress >=45){
                        clearinterval(intervalid);
                        
                    }
                    else{
                        progress++;
                        progressBar.style.width=progress +"%";
                    }
                }

            }

        </script>
    </body>
</html>