<!DOCTYPE html>
<html>
<body>

<h2>mySkills</h2>
<ul class"menu"
<li><a href="index.html"> HOME</a></li>
<li><a href="AboutMe.html"> ABOUT</a></li>
<li><a href="featured.html"> PROJECTS </a></li>
<li><a href="skill.html"> SKILL</a></li>
 </ul>

<p>
  1. mobile app development<br>
  2. database adminitration<br>
  3. web design<br>
  4. network configuration<br>
  5. server adminitration<br>
  6. Game development<br>
  <div id="progress-bar"></div>
        <button onclick="updateProgressBar()">check progress</button>
  
</p>
    
<style>
   #progress-bar{
              width:20%;
              height: 5px;
              background-color: black;
          }
          .row > .column {
  padding: 0 8px;
}
  p{
    color: black;
            font-family: courier;
            font-size: 160%;

  }
    h2 {
        color: lightblue;
        font-family: Brush Script MT;
        font-size: 300%;
        border:2px solid lightblue
      
      }
  li {
    color: black;
    font-family: courier;
    font-size: 160%;
  }
  * {
    background-color:gray;
  }
  * {
            background-color:gray;
          }
          li  {
          	display: inline;
          	padding: 50px;
          }
          ul a{
	       text-decoration: none;
         color: lightblue;
          }
  </style>

</body>

</html>
